;
[resources]




IDD_ABOUTBOX=100
IDS_PROPSHT_CAPTION=102
IDD_SIDEBAR=103
IDS_META_TITLE=103
IDS_META_AUTHOR=104
IDS_META_PUBLISHER=105
IDS_META_DESCRIPTION=106
IDS_META_NARRATOR=107
IDS_META_TOTAL_DURATION=108
IDS_META_TOTAL_PAGES=109
IDS_META_DATE=110
IDS_META_FORMAT=111
IDS_META_FEATURES=112
IDS_META_CURRENT_PAGE=113
IDS_META_CURRENT_SECTION=114
IDS_META_MAX_SECTION_DEPTH=115
IDS_META_TOC_ENTRIES=116
IDS_META_SECTION_CONTENTS_LIST=117
IDS_META_SECTION_CONTENTS=118
IDS_NOT_AVAILABLE=119
IDS_SEARCHING=120
IDS_SEARCH_STOPPED=121
IDS_NO_FILES_FOUND=122
ID_AMIS_FOCUS_ON_SIDEBAR=123
IDS_ONE_FILE_FOUND=123
IDS_FILES_FOUND=124
IDS_NO_BOOKS_ON_CD=125
IDS_PLEASE_RESTART=126
ID_AMIS_FOCUS_ON_TEXT=127
IDR_MAINFRAME=128
IDR_AMISTYPE=129
ID_AMIS_INCREASE_SECTION_DEPTH=130
ID_AMIS_DECREASE_SECTION_DEPTH=131
ID_AMIS_RESET_HIGHLIGHT_COLORS=132
ID_AMIS_TOGGLE_AUDIO_CONTENT_PLAYBACK=133
ID_AMIS_TOGGLE_AUDIO_SELFVOICING_PLAYBACK=134
ID_AMIS_FIND_NEXT_IN_TEXT=143
ID_AMIS_FIND_PREVIOUS_IN_TEXT=144
ID_AMIS_DECREASE_CONTENT_VOLUME=145
ID_AMIS_DECREASE_UI_VOLUME=146
IDD_FIND=147
ID_AMIS_INCREASE_CONTENT_VOLUME=147
ID_AMIS_INCREASE_UI_VOLUME=148
AMIS_VIEW_MENU_BASE_ID=150
IDI_AMIS=164
IDD_SEARCHDAISY=177
IDD_GOTOPAGE=180
IDD_CDSEARCH=181
IDD_PUBLICATIONSUMMARY=182
IDI_LANGICON=185
IDB_BOOKSHELFMAG=186
IDD_OPENURL=190
IDD_PREFERENCES=191
IDD_TEXTSTYLE=192
IDD_READING_OPTIONS=193
AMIS_RECENT_BOOK_BASE_ID=200
AMIS_SECTION_DEPTH_BASE_ID=250
AMIS_NAVLIST_BASE_ID=300
AMIS_PAGE_STYLE_BASE_ID=350
AMIS_BOOKMARKS_BASE_ID=400
ID_AMIS_NEXT_PAGE_STYLE=450
IDS_ERROR_OPENING_RELOADING=500
IDS_ERROR_OPENING=501
IDS_NAVIGATION=502
IDS_SECTIONS=503
IDS_PAGES=504
IDS_FOOTNOTES=505
IDS_PRODUCER_NOTES=506
IDS_SIDEBARS=507
IDS_GROUPED_ITEMS=508
ID_AMBULANT_PLAY=700
IDC_TREE=1000
IDC_TAB=1001
IDC_SEARCHSTRING=1003
IDC_LIST_PAGE=1015
IDC_TTSVOICES=1020
IDC_STARTSEARCH=1030
IDC_ISSELFVOICING=1034
IDC_BROWSE=1038
IDC_LOADLASTBOOK=1041
IDC_HIGHLIGHTTEXT=1042
IDC_STARTINBASICVIEW=1043
IDC_STOPSEARCH=1048
IDC_SEARCHING=1051
IDC_FILESFOUND=1052
IDC_PAGENUM=1055
IDC_SEARCHPATH=1056
IDC_BOOKLIST=1058
IDC_OPENBOOK=1059
IDC_LANGICON=1065
IDC_FINDPREVIOUS=1069
IDC_SELTTSLABEL=1072
IDC_PAUSEONLOSTFOCUS=1074
IDC_DISABLESCREENSAVER=1075
IDC_AMISNAME=1076
IDC_COPYRIGHT=1077
IDC_URL=1079
IDC_SUMMARYLIST=1085
IDC_SEARCHINSTRUCTIONS=1088
IDC_INSTALLEDLANGUAGES=1097
IDC_PUBLICATIONSUMMARYCAPTION=1100
IDC_AMISICON=1101
IDC_MULTIVOLCD_INSTRUCTIONS=1103
IDC_GOTOPAGE_CAPTION=1104
IDC_OPENURL_CAPTION=1105
IDC_FONT=1106
IDC_HIGHLIGHTFOREGROUND=1107
IDC_HIGHLIGHTBACKGROUND=1108
IDC_FONTLABEL=1109
IDC_HIGHLIGHTFOREGROUNDLABEL=1110
IDC_HIGHLIGHTBACKGROUNDLABEL=1111
IDC_READING_OPTIONS_INSTRUCTIONS=1115
IDC_OPTIONS_LIST=1116
IDC_FIND_DESCRIPTION=1118
SELF_VOICING_PLAY_NEXT=6969
IDC_CURRLANG=9002
IDC_VERSION=9006
IDC_VERSIONNOTE=9007
ID_AMIS_OPEN_FILE=32918
ID_AMIS_OPEN_URL=32919
ID_AMIS_CLOSE_BOOK=32920
ID_AMIS_LOAD_CD=32921
ID_AMIS_SEARCH_LOCAL_DRIVES=32922
ID_AMIS_SHOW_PREFERENCES=32923
ID_AMIS_RECENT_BOOKS_EMPTY=32924
ID_AMIS_EXIT=32925
ID_AMIS_TOGGLE_SIDEBAR=32926
ID_AMIS_TOGGLE_VIEW=32927
ID_AMIS_BIGGER_FONT=32929
ID_AMIS_SMALLER_FONT=32930
ID_AMIS_PLAYPAUSE=32931
ID_AMIS_ESCAPE=32932
ID_AMIS_FASTER=32933
ID_AMIS_SLOWER=32934
ID_AMIS_RESET_SPEED=32935
ID_AMIS_INCREASE_VOLUME=32936
ID_AMIS_DECREASE_VOLUME=32937
ID_AMIS_PREVIOUS_SECTION=32938
ID_AMIS_NEXT_SECTION=32939
ID_AMIS_SECTION_DEPTH_EMPTY=32940
ID_AMIS_PREVIOUS_PHRASE=32941
ID_AMIS_NEXT_PHRASE=32942
ID_AMIS_PREVIOUS_PAGE=32943
ID_AMIS_NEXT_PAGE=32944
ID_AMIS_GOTO_PAGE=32945
ID_AMIS_FIND_IN_TEXT=32946
ID_AMIS_ADD_BOOKMARK=32947
ID_AMIS_SHOW_READING_OPTIONS=32948
ID_AMIS_SHOW_PUBLICATION_SUMMARY=32949
ID_AMIS_SHOW_HELP_CONTENTS=32950
ID_AMIS_ABOUT=32951
ID_AMIS_SHOW_TEXTSTYLE=32953
ID_AMIS_NO_PAGE_STYLES=32954
ID_HELP_KEYBOARDSHORTCUTS=32957
ID_AMIS_SHOW_KEYBOARD_SHORTCUTS=32958
IDS_SELFOLDER_TITLE=61258
IDS_SELFOLDER_INSTR=61259
IDS_FOLDERDOESNOTEXIST=61279
IDS_FOLDERINVALID=61280
IDS_FOLDERCANTBECREATED=61281
IDS_FILE_OPEN_DAISY_BOOKS=61288





_APS_3D_CONTROLS=1
_APS_NEXT_RESOURCE_VALUE=194
_APS_NEXT_COMMAND_VALUE=32959
_APS_NEXT_CONTROL_VALUE=1119
_APS_NEXT_SYMED_VALUE=149


